{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "starpod",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-03-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
